<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Mentoring #4 Task - Ryan Adi Saputra</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form id="item-form">
        <input type="text" placeholder="Judul" id="item-title" />
        <textarea placeholder="Deskripsi" id="item-desc"></textarea>
        <button type="submit">Tambahkan Item</button>
      </form>

      <div class="board">
        <div class="card" id="item-lane">
          <h3 class="heading">CARD A</h3>

          <div class="item" draggable="true">
            <h3>Title A</h3>
            <p>Description A</p>
          </div>
        </div>

        <div class="card">
          <h3 class="heading">CARD B</h3>
          <div class="item" draggable="true">
            <h3>Title B</h3>
            <p>Description B</p>
          </div>
        </div>

        <div class="card">
          <h3 class="heading">CARD C</h3>
          <div class="item" draggable="true">
            <h3>Title C</h3>
            <p>Description C</p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
